#BlueJ class context
comment0.target=LineManager
comment1.params=xPos\ yPos\ w\ h\ c\ t
comment1.target=LineManager(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String)
comment10.params=
comment10.target=void\ editLine()
comment11.params=sc
comment11.target=void\ add(StationComp)
comment12.params=l
comment12.target=void\ add(LineComp)
comment13.params=
comment13.target=java.util.ArrayList\ getStations()
comment14.params=
comment14.target=java.util.ArrayList\ getLines()
comment15.params=
comment15.target=void\ clearLines()
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment17.params=
comment17.target=java.lang.String[][]\ report()
comment18.params=lines\ x\ y
comment18.target=StationComp\ testPoint(LineManager[],\ double,\ double)
comment19.params=lines\ x\ y
comment19.target=boolean\ buttonContains(LineManager[],\ double,\ double)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=lines\ x\ y
comment20.target=LineManager\ whichButtonClicked(LineManager[],\ double,\ double)
comment3.params=
comment3.target=java.awt.geom.Rectangle2D\ getRect()
comment4.params=
comment4.target=java.awt.geom.Rectangle2D\ getEditButtonRect()
comment5.params=s
comment5.target=void\ select(boolean)
comment6.params=s
comment6.target=void\ view(boolean)
comment7.params=s
comment7.target=void\ hide(boolean)
comment8.params=s
comment8.target=void\ arrow(boolean)
comment9.params=
comment9.target=boolean\ getViewState()
numComments=21
