#BlueJ class context
comment0.target=StationComp
comment1.params=xPos\ yPos\ n\ l
comment1.target=StationComp(double,\ double,\ java.lang.String,\ boolean)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.geom.Point2D\ getPoint()
comment4.params=v
comment4.target=void\ setVisible(boolean)
comment5.params=newx\ newy
comment5.target=void\ goTo(double,\ double)
comment6.params=s
comment6.target=void\ goTo(StationComp)
comment7.params=
comment7.target=double\ xCoord()
comment8.params=
comment8.target=double\ yCoord()
numComments=9
